{
  "index.css": {
    "file": "assets/index-215b9540.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "assets/index-215b9540.css"
    ],
    "file": "assets/index-b4dc2f98.js",
    "isEntry": true,
    "src": "index.html"
  }
}