{
  "index.css": {
    "file": "assets/index-f594b6de.css",
    "src": "index.css"
  },
  "index.html": {
    "assets": [
      "assets/inspiskuva1-e54495bc.jpg",
      "assets/inspiskuva2-c6fb1ff2.jpg",
      "assets/inspiskuva3-1db6a5a3.jpg"
    ],
    "css": [
      "assets/index-f594b6de.css"
    ],
    "file": "assets/index-1c92b023.js",
    "isEntry": true,
    "src": "index.html"
  },
  "src/assets/images/inspiskuva1.jpg": {
    "file": "assets/inspiskuva1-e54495bc.jpg",
    "src": "src/assets/images/inspiskuva1.jpg"
  },
  "src/assets/images/inspiskuva2.jpg": {
    "file": "assets/inspiskuva2-c6fb1ff2.jpg",
    "src": "src/assets/images/inspiskuva2.jpg"
  },
  "src/assets/images/inspiskuva3.jpg": {
    "file": "assets/inspiskuva3-1db6a5a3.jpg",
    "src": "src/assets/images/inspiskuva3.jpg"
  }
}